
## 当前节点类型
local.cluster.type=MASTER|SLAVE

## 监听端口
local.cluster.listen.port=8090

## master地址
cluster.master.address=127.0.0.1:8090

## salve地址
cluster.slave.address=127.0.0.1:8090

## http监听端口
local.http.listen.port=8080